

body{
	background: var(--main_back);
}
:root{
	box-sizing: border-box;
}

*{
	box-sizing: inherit;
}
 
 .wrapper,.row{

 	width: 1080px;
 	height: 446px;
 }

 .wrapper{
 	display: flex;
 	margin: auto;
 	margin-top: 6em;
 	border-radius: 6px;
 }

 .row{
 	margin:0;
 	padding: 0;
 	display: flex;
 	justify-content: space-between;
	border-radius: 7px;
	background: var(--card-back);
 }
 
.col-2{
width: 540px;
background: url("../images/image-header-desktop.jpg");
 border-radius: 0 7px 7px 0;
 position: relative;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	background: #8045a3;
	opacity: 0.4;
	filter: contrast(200%);
}

.col-1{
	
	width:450px;
	margin-left: 3.5em;
	margin-right: 4em;
	margin-top: 3em;
	margin-bottom: 4em;
}
.inner-row-1{
	margin-top:15px;
}

.inner-row-2{
	display:flex; 
	justify-content: space-between;
	margin-top: 75px;
	padding: 5px;

}

.likes{
	text-align: left;
	text-transform: uppercase;
}

.inner-row-1 h3{
	margin-top: 0;
	font-family: Inter;
	font-weight: 700;
	font-size: 30px;
	color: var(--main_head);
}
.highlight{
	color: var(--accent);
}

.inner-row-1 p{
	margin-top: 2px;
	color: var(--main-para);
	font-family: Inter;
	font-weight: 400;
	font-size: 0.8em;
	line-height: 1.2rem;
	letter-spacing: .5px;
}

.inner-row-2{
font-family:"Lexend Deca";
color: var(--stat_head);
font-weight: 400;
font-size: 10px;
padding-right: 11em;
letter-spacing: .2px;
}

.inner-row-2 .likes h3{
	padding: 0;
	margin: 0;
	margin-bottom: -8px;
    font-size: 25px;
    font-family:Inter;
	color: var(--main_head);
	text-transform: none;
}

   .attribution { 
      color: var(--stat_head);
      font-family: "Lexend Deca";
      font-size: 11px; 
      text-align: center;
      margin-top: 5px;
       }
    .attribution a { 
    	color: hsl(228, 45%, 44%); 
    }
    




@media screen and (max-width: 375px){

	.m-wrap{
	margin: 0 0;
/*flex-direction: column-reverse;*/
width: 375px;
height: 760px;
position: relative;
}

.m-row{
	flex-direction: column-reverse;
	width: 375px;
	height: 100%;
	justify-content: unset;
	position: relative;
}

.m-col-2,.overlay{
position: absolute;
	top: 0;
	left: 0;
}

.m-col-2{
	background-repeat: no-repeat;
	width: 375px;
	background-image: url("../images/image-header-mobile.jpg");
	height: 300px;
	object-fit: cover;
	 border-radius: 7px 7px 0 0;
}

.m-col-1{
	width: 370px;
	margin-left: 0;
	margin-bottom: 0;
}

.m-in-row-1{
	text-align: center;
	margin-bottom:0px;
		margin-top:0px;
		padding-bottom: 0;
}
.m-in-row-1 h3{
	border: 1px solid darkblue;
}

.m-in-row-1 p{
		border: 1px solid darkblue;
margin-right: 70px;
margin-left:70px ;
letter-spacing: 0;
}

.m-in-row-2{

	flex-direction: column;
	align-items: center;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 25px;


}

.likes,.likes h3{
	text-align: center;

}
}

